# 02-microservices-spring-java

./: README.md
spring-microservices/: README.md  pom.xml
spring-microservices-curso-nelio-alves/: pom.xml
spring-microservices-curso-nelio-alves/hr-api-gateway-zuul/: pom.xml
spring-microservices-curso-nelio-alves/hr-api-gateway-zuul/src/main/java/com/rubensleme/hrapigatewayzuul/: HrApiGatewayZuulApplication.java
spring-microservices-curso-nelio-alves/hr-api-gateway-zuul/src/main/resources/: application.properties
spring-microservices-curso-nelio-alves/hr-config-server/: pom.xml
spring-microservices-curso-nelio-alves/hr-config-server/src/main/resources/: application.properties
spring-microservices-curso-nelio-alves/hr-eureka-server/: pom.xml
spring-microservices-curso-nelio-alves/hr-payroll/: pom.xml
spring-microservices-curso-nelio-alves/hr-payroll/src/main/resources/: application.properties
spring-microservices-curso-nelio-alves/hr-user/: pom.xml
spring-microservices-curso-nelio-alves/hr-worker/: pom.xml
spring-microservices-curso-nelio-alves/hr-worker/src/main/resources/: application.properties
spring-microservices/config-service/: .gitignore  README.md  pom.xml
spring-microservices/config-service/src/main/resources/config/: zipkin-service.yml
spring-microservices/department-service/: .gitignore  README.md  pom.xml
spring-microservices/discovery-service/: README.md  pom.xml
spring-microservices/discovery-service/src/main/resources/: bootstrap.yml
spring-microservices/employee-service/: README.md  pom.xml
spring-microservices/gateway-service/: README.md  pom.xml
spring-microservices/organization-service/: README.md  pom.xml
spring-microservices/proxy-service/: README.md  pom.xml
spring-microservices/zipkin-service/: README.md  pom.xml
spring-microservices/zipkin-service/src/main/java/com/rubensleme/services/employee/: ZipkinApplication.java
spring-microservices/zipkin-service/src/main/resources/: bootstrap.yml
(+38 files in other folders)
